<!DOCTYPE html>
<html>
  <head>
    <title>Leaflet GeoTIFF</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="map"></div>

    <div id="controls">
      <h2>Leaflet GeoTIFF (plotty example)</h2>

      <form>
        <p>
          <label>displayMin:
            <input type="number" id="displayMin" value="0" />
          </label>
          <label>displayMax:
            <input type="number" id="displayMax" value="10" />
          </label>
        </p>
        <p>
          <label>clampMin:
            <input type="checkbox" id="clampLow" />
          </label>
          <label>clampMax:
            <input type="checkbox" id="clampHigh" />
          </label>
        </p>
        <p>
          <label>
            colorScale:
            <select id="colorScale">
              <option>viridis</option>
              <option>inferno</option>
              <option>turbo</option>
              <option>rainbow</option>
              <option>jet</option>
              <option>hsv</option>
              <option>hot</option>
              <option>cool</option>
              <option>spring</option>
              <option>summer</option>
              <option>winter</option>
              <option>autumn</option>
              <option>bone</option>
              <option>copper</option>
              <option>greys</option>
              <option>yignbu</option>
              <option>greens</option>
              <option>yiorrd</option>
              <option>bluered</option>
              <option>rdbu</option>
              <option>picnic</option>
              <option>portland</option>
              <option>blackbody</option>
              <option>earth</option>
              <option>electric</option>
              <option>magma</option>
              <option>plasma</option>
            </select>
          </label>
        </p>
        <p>
          <button id="getBounds">Zoom to bounds</button>
          <button id="getColorbarOptions">Log getColorbarOptions</button>
        </p>
      </form>

    <!--leaflet-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>

    <!--deps-->
    <script src="https://unpkg.com/geotiff@1.0.0-beta.7/dist/geotiff.bundle.js"></script>
    <script src="https://unpkg.com/plotty@0.4.4/dist/plotty.min.js"></script>

    <!--the plugin-->
    <script src="../dist/leaflet-geotiff.js"></script>
    <script src="../dist/leaflet-geotiff-plotty.js"></script>
    <script src="../dist/leaflet-geotiff-vector-arrows.js"></script>

    <!--demo stuff-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="demo.css" />
    <script src="demo.js"></script>
  </body>
</html>
